# Assignment

./: .project  pom.xml
src/main/java/com/jpmorgan/stock/app/: AppBootstrap.java
src/main/java/com/jpmorgan/stock/dao/: IStockDAO.java  ITradeDAO.java
src/main/java/com/jpmorgan/stock/dao/impl/: StockDAOImpl.java  TradeDaoImpl.java
src/main/java/com/jpmorgan/stock/exception/: PriceNullException.java  StockNotFoundException.java
src/main/java/com/jpmorgan/stock/model/: OperationType.java  Stock.java  StockType.java  Trade.java  TradeIndicator.java
src/main/java/com/jpmorgan/stock/service/: IOperationService.java  IStockService.java
src/main/java/com/jpmorgan/stock/service/impl/: OperationServiceImpl.java  StockServiceImpl.java
src/main/resources/context/: spring-app.xml
src/main/resources/context/data/: data.json
src/test/java/com/jpmorgan/stock/service/: StockServiceTest.java
